Data package from NEON Inc.
This data is provided under the terms of the NEON data policy, included in this data download.
This zip package was generated on: 2014-12-05 16:28 (UTC)
This zip package contains the following files:
manifest.txt
NEON.D03.DSNY.DP1.10072.001.mam_capturedata.csv
NEON.D03.JERC.DP1.10072.001.mam_capturedata.csv
NEON.D10.CPER.DP1.10072.001.mam_capturedata.csv
NEON.D10.CPER.DP1.10072.001.mam_perplotnight.csv
NEON.D10.CPER.DP1.10072.001.mam_pertrapnight.csv
NEON.D10.STER.DP1.10072.001.mam_perplotnight.csv
NEON.D03.JERC.DP1.10072.001.mam_perplotnight.csv
NEON.D10.STER.DP1.10072.001.mam_capturedata.csv
NEON.D03.OSBS.DP1.10072.001.mam_pertrapnight.csv
NEON.D03.OSBS.DP1.10072.001.mam_capturedata.csv
NEON.D10.STER.DP1.10072.001.mam_pertrapnight.csv
NEON.DP1.10072.001_variables.csv
NeonDataPolicy.txt
NEON.D03.JERC.DP1.10072.001.mam_pertrapnight.csv
NEON.D03.DSNY.DP1.10072.001.mam_perplotnight.csv
NEON.DP1.10072.001_readme.txt
NEON.D03.OSBS.DP1.10072.001.mam_perplotnight.csv
NEON.D03.DSNY.DP1.10072.001.mam_pertrapnight.csv


