Data package from NEON Inc.
These data are provided under the terms of the NEON data policy, included in this data download.
Data Product ID: DP1.10072.001
Data Product Name: Small Mammal Box Trapping
Date-Time of Query Submission: 2014-12-05 16:28 (UTC)
Start Date-Time for Data: 2012-12-01 00:00 (UTC)
End Date-Time for Data: 2014-12-04 00:00 (UTC)

Site: SITE10B Sterling Site, RELOCATABLE
Geographic coordinates (lat/long): 40.4619/-103.0293
Domain: D10 Domain 10

Site: STER Sterling Site, RELOCATABLE
Geographic coordinates (lat/long): 40.4619/-103.0293
Domain: D10 Domain 10

Site: CPER Central Plains Experimental Range Site, CORE
Geographic coordinates (lat/long): 40.815534/-104.745602
Domain: D10 Domain 10

Site: JORN Jornada LTER Site, RELOCATABLE
Geographic coordinates (lat/long): 32.59068/-106.84254
Domain: D14 Domain 14

Site: BLAN Blandy Experimental Farm Site, RELOCATABLE
Geographic coordinates (lat/long): 39.06026/-78.07164
Domain: D02 Domain 02

Site: HARV Harvard Forest Site, CORE
Geographic coordinates (lat/long): 42.5369/-72.17266
Domain: D01 Domain 01

Site: BART Bartlett Experimental Forest Site, RELOCATABLE
Geographic coordinates (lat/long): 44.06388/-71.28731
Domain: D01 Domain 01

Site: DSNY Disney Wilderness Preserve Site, RELOCATABLE
Geographic coordinates (lat/long): 28.12504/-81.4362
Domain: D03 Domain 03

Site: OSBS Ordway-Swisher Biological Station Site, CORE
Geographic coordinates (lat/long): 29.68927/-81.99343
Domain: D03 Domain 03

Site: JERC Jones Ecological Research Center Site, RELOCATABLE
Geographic coordinates (lat/long): 31.19484/-84.46861
Domain: D03 Domain 03

This package was generated on: 2014-12-05 16:31 (UTC)


Data Product Description

This data product contains the quality-controlled, native sampling resolution data from NEON's small mammal sampling protocol. Small mammal abundance and diversity are sampled at regular intervals by NEON field technicians at core and relocatable sites. Sampling is based on the lunar calendar, with timing of sampling constrained to occur within 10 days before or after the new moon. Sampling may occur as frequently as every new moon (i.e., 12 or 13 times per year) or as infrequently as 4 times per year (i.e., every other new moon from April - October), depending on logistical constraints (e.g., deep snow, limited labor resources). Small mammals are sampled using box traps (models LFA, XLK, H.B. Sherman Traps, Inc., Tallahassee, FL, USA) arrayed in three to eight (depending on the size of the site) 10 x 10 grids with 10m spacing between traps. For additional details on protocol, see the TOS Protocol and Procedure: Small Mammal Sampling (url). Products resulting from this sampling include the species identification and unique identifier for each individual captured, as well as a suite of standard size measurements and reproductive condition data. Unique identifiers are in the format: NEON.MAM.DXX.XXXXXX, where the last 6 characters include either (1) the last 6 characters of the serial number of the PIT tag or (2) the 4 digit ear tag.

The data download contains 3 files:
NEON.DOM.SITE.DP1.10072.001.mam_perplotnight - Small mammal trapping summary data per plot per night.
NEON.DOM.SITE.DP1.10072.001.mam_pertrapnight - Small mammal trapping data per trap per night.
NEON.DOM.SITE.DP1.10072.001.mam_capturedata - Small mammal mark-recapture data.

Term descriptions, data types, an units can be found in:
NEON.DP1.10072.001_variables.csv - Descriptions of all fields used in the above data files.

Additional metadata for this data product available for download (at http://data.neoninc.org/documents) includes:
TOS Protocol and Procedure: Small Mammal Sampling: NEON.DOC.000481vD.pdf
NEON Algorithm Theoretical Basis Document: TOS Small Mammal Abundance and Diversity - QA/QC of Raw Field and Lab Data: NEON.DOC.001244vA_DRAFT.pdf (url)
Sampling locations (NEON_TOS_spatialData.zip)
Small mammal taxonomy (NEON_mam_taxonomy.zip) - Taxonomy based on Wilson D. E. and D. M. Reeder. 2005. Mammal Species of the World; A Taxonomic and Geographic Reference. Third edition. Johns Hopkins University Press; Baltimore, MD.
Small mammal native status codes (NEON_mam_nativeStatusCodes.zip) - Geographic distributions and nativity status based on Kays R. W. and D. E. Wilson. 2009. Mammals of North America. 2nd edition. Princeton University Press; Princeton; NJ.

All of the above data are also directly linked to the rodent-borne pathogen data, as described in the NEON Algorithm Theoretical Basis Document: Rodent-borne Pathogens - QA/QC of Raw Field and Lab Data and Prevalence Measure Calculations.

These data are considered provisional (created using a baseline algorithm approach with a minimal or reduced set of QA/QC checks). Minor updates to the QA/QC and processing algorithms will occur during construction (prior to 2017). Changes to provisional data products will occur on an as-needed basis. Please check back to this site for updates tracked in change logs. Query reproducibility on provisional data cannot be guaranteed.

Change log:
11/20/2014: Corrected pertrapnight duplicate records test
11/20/2014: Corrected calculation of setTraps and disturbedTraps to include only unique values of trapCoordinates to prevent errors arising from duplicate records
11/20/2014: Corrected algorithm to assign reproductiveCondition
11/20/2014: Disabled orderTagIDRecaptureQF algorithm, default value of '-1' assigned to all records, awaiting further development of database and querying infrastructure
11/20/2014: Updated consistencyTagIDTaxonIDQF to run majority rule test where taxonIDs are NOT NULL
11/20/2014: Removed values in pregnancyStatus where sex == �M�
11/20/2014: All data have been reprocessed incorporating the above changes.


